
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>课程计划</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico">
<link type="text/css" href="../../css/bootstrap.min.css" rel="stylesheet">
<link type="text/css" href="../../css/font-awesome.min.css" rel="stylesheet">
<link type="text/css" href="../../css/plugins/iCheck/custom.css" rel="stylesheet">
<link type="text/css" href="../../css/animate.min.css" rel="stylesheet">
<link type="text/css" href="../../css/style.min.css" rel="stylesheet">
<link type="text/css" href="../../css/plugins/datapicker/datepicker3.css" rel="stylesheet">
<link type="text/css" href="../../css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">


</head>
<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
                <div class="col-sm-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>课程管理</h5>
                            <div class="ibox-tools"><a href="Add_Curriculum_1.html" id="addclass" class="btn btn-primary btn-xs">添加课程</a></div>
                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                
                                <div class="col-select-item row-item">
                                	<select class="input-sm form-control input-s-sm inline">
                                        <option value="0">状态</option>
                                        <option value="1">启用</option>
                                        <option value="2">禁用</option>
                                        
                                    </select>
                                </div>
                                 <div class="col-select-item row-item">
                                	<select class="input-sm form-control input-s-sm inline">
                                        <option value="0">适用人群</option>
                                        <option value="1">大班</option>
                                        <option value="2">中班</option>   
                                        <option value="2">小班</option>
                                        
                                    </select>
                                </div>

                                
                                <div class="col-search-box row-item">
                                    <div class="input-group">
                                        <input type="text" placeholder="请输入课程名称" class="input-sm form-control"> <span class="input-group-btn"><button type="button" class="btn btn-sm btn-primary"> 查询</button> </span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th width="3%"><label><input type="checkbox" class="i-checks" name="input[]"></label></th>
                                            <th width="5%">序号</th>
                                            <th width="15%">课程名称</th>
                                            
                                            <th width="15%">适用人群</th>
                                           
                                         	<th width="15%">课程费用</th>
                                         	<th width="15%">创建时间</th>
                                           <!-- <th width="11%">班级</th>-->
                                            <th width="15%">状态</th>
                                            <th width="15%">操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                            <td>1</td>
                                            <td>Test</td>
                                           
                                            <td>6-7岁</td>
                                            <td >1000</td>
                                             <td>2018-8-8</td>
                                            
                                   		    <!--<td>4 <a href="javascript:void(0);" id="btn_Teacher" class="canyu-btn">查看 <i class="fa fa-bookmark-o"></i></a></td>
                                            <td>3 <a href="javascript:void(0);" id="btn_Class" class="canyu-btn">查看 <i class="fa fa-bookmark-o"></i></a></td>-->
                                           
                                            <td>启用</td>
                                            <td>
                                            	 <div class="dropdown profile-element group-btn-edit">
						                            <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-cog"></i>操作</a>
						                            <ul class="dropdown-menu fadeInRight m-t-xs">
						                                <li><a href="CurriculumInformation.html" class="intention-btn">课程信息</a></li>
						                                 
						                                <li><a href="Look_Teacher.html" class="intention-btn">查看老师</a></li>
						                                <li><a href="~/CustomerMGT/CustomerPersonList?CustomerID=@item.CustomerID" class="intention-btn">查看班级</a></li>
						                  	               
						                            </ul>
						                        </div>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                            <td>2</td>
                                            <td>Test</td>
                                           
                                            <td>6-7岁</td>
                                            <td >1000</td>
                                             <td>2018-8-8</td>
                                            
                                   		    <!--<td>4 <a href="javascript:void(0);" id="btn_Teacher" class="canyu-btn">查看 <i class="fa fa-bookmark-o"></i></a></td>
                                            <td>3 <a href="javascript:void(0);" id="btn_Class" class="canyu-btn">查看 <i class="fa fa-bookmark-o"></i></a></td>-->
                                           
                                            <td>启用</td>
                                            <td>
                                            	 <div class="dropdown profile-element group-btn-edit">
						                            <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-cog"></i>操作</a>
						                            <ul class="dropdown-menu fadeInRight m-t-xs">
						                                <li><a href="CurriculumInformation.html" class="intention-btn">课程信息</a></li>
						                                 
						                                <li><a href="Look_Teacher.html" class="intention-btn">查看老师</a></li>
						                                <li><a href="~/CustomerMGT/CustomerPersonList?CustomerID=@item.CustomerID" class="intention-btn">查看班级</a></li>
						                  	               
						                            </ul>
						                        </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                            <td>3</td>
                                            <td>Test</td>
                                           
                                            <td>6-7岁</td>
                                            <td >1000</td>
                                             <td>2018-8-8</td>
                                            
                                   		    <!--<td>4 <a href="javascript:void(0);" id="btn_Teacher" class="canyu-btn">查看 <i class="fa fa-bookmark-o"></i></a></td>
                                            <td>3 <a href="javascript:void(0);" id="btn_Class" class="canyu-btn">查看 <i class="fa fa-bookmark-o"></i></a></td>-->
                                           
                                            <td>启用</td>
                                            <td>
                                            	 <div class="dropdown profile-element group-btn-edit">
						                            <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-cog"></i>操作</a>
						                            <ul class="dropdown-menu fadeInRight m-t-xs">
						                                <li><a href="CurriculumInformation.html" class="intention-btn">课程信息</a></li>
						                                 
						                                <li><a href="Look_Teacher.html" class="intention-btn">查看老师</a></li>
						                                <li><a href="~/CustomerMGT/CustomerPersonList?CustomerID=@item.CustomerID" class="intention-btn">查看班级</a></li>
						                  	               
						                            </ul>
						                        </div>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                            <td>4</td>
                                            <td>Test</td>
                                           
                                            <td>6-7岁</td>
                                            <td >1000</td>
                                             <td>2018-8-8</td>
                                            
                                   		    <!--<td>4 <a href="javascript:void(0);" id="btn_Teacher" class="canyu-btn">查看 <i class="fa fa-bookmark-o"></i></a></td>
                                            <td>3 <a href="javascript:void(0);" id="btn_Class" class="canyu-btn">查看 <i class="fa fa-bookmark-o"></i></a></td>-->
                                           
                                            <td>启用</td>
                                            <td>
                                            	 <div class="dropdown profile-element group-btn-edit">
						                            <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-cog"></i>操作</a>
						                            <ul class="dropdown-menu fadeInRight m-t-xs">
						                                <li><a href="CurriculumInformation.html" class="intention-btn">课程信息</a></li>
						                                 
						                                <li><a href="Look_Teacher.html" class="intention-btn">查看老师</a></li>
						                                <li><a href="~/CustomerMGT/CustomerPersonList?CustomerID=@item.CustomerID" class="intention-btn">查看班级</a></li>
						                  	               
						                            </ul>
						                        </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                            <td>5</td>
                                            <td>Test</td>
                                           
                                            <td>6-7岁</td>
                                            <td >1000</td>
                                             <td>2018-8-8</td>
                                            
                                   		    <!--<td>4 <a href="javascript:void(0);" id="btn_Teacher" class="canyu-btn">查看 <i class="fa fa-bookmark-o"></i></a></td>
                                            <td>3 <a href="javascript:void(0);" id="btn_Class" class="canyu-btn">查看 <i class="fa fa-bookmark-o"></i></a></td>-->
                                           
                                            <td>启用</td>
                                            <td>
                                            	 <div class="dropdown profile-element group-btn-edit">
						                            <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-cog"></i>操作</a>
						                            <ul class="dropdown-menu fadeInRight m-t-xs">
						                                <li><a href="CurriculumInformation.html" class="intention-btn">课程信息</a></li>
						                                 
						                                <li><a href="Look_Teacher.html" class="intention-btn">查看老师</a></li>
						                                <li><a href="~/CustomerMGT/CustomerPersonList?CustomerID=@item.CustomerID" class="intention-btn">查看班级</a></li>
						                  	               
						                            </ul>
						                        </div>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                            <td>6</td>
                                            <td>Test</td>
                                           
                                            <td>6-7岁</td>
                                            <td >1000</td>
                                             <td>2018-8-8</td>
                                            
                                   		    <!--<td>4 <a href="javascript:void(0);" id="btn_Teacher" class="canyu-btn">查看 <i class="fa fa-bookmark-o"></i></a></td>
                                            <td>3 <a href="javascript:void(0);" id="btn_Class" class="canyu-btn">查看 <i class="fa fa-bookmark-o"></i></a></td>-->
                                           
                                            <td>启用</td>
                                            <td>
                                            	 <div class="dropdown profile-element group-btn-edit">
						                            <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-cog"></i>操作</a>
						                            <ul class="dropdown-menu fadeInRight m-t-xs">
						                                <li><a href="CurriculumReset.html" class="intention-btn">课程信息</a></li>
						                                 
						                                <li><a href="Look_Teacher.html" class="intention-btn">查看老师</a></li>
						                                <li><a href="~/CustomerMGT/CustomerPersonList?CustomerID=@item.CustomerID" class="intention-btn">查看班级</a></li>
						                  	               
						                            </ul>
						                        </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                            <td>7</td>
                                            <td>Test</td>
                                           
                                            <td>6-7岁</td>
                                            <td >1000</td>
                                             <td>2018-8-8</td>
                                            
                                   		    <!--<td>4 <a href="javascript:void(0);" id="btn_Teacher" class="canyu-btn">查看 <i class="fa fa-bookmark-o"></i></a></td>
                                            <td>3 <a href="javascript:void(0);" id="btn_Class" class="canyu-btn">查看 <i class="fa fa-bookmark-o"></i></a></td>-->
                                           
                                            <td>启用</td>
                                            <td>
                                            	 <div class="dropdown profile-element group-btn-edit">
						                            <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-cog"></i>操作</a>
						                            <ul class="dropdown-menu fadeInRight m-t-xs">
						                                <li><a href="CurriculumReset.html" class="intention-btn">课程信息</a></li>
						                                 
						                                <li><a href="Look_Teacher.html" class="intention-btn">查看老师</a></li>
						                                <li><a href="~/CustomerMGT/CustomerPersonList?CustomerID=@item.CustomerID" class="intention-btn">查看班级</a></li>
						                  	               
						                            </ul>
						                        </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="group-bottom-box">
                                	<div class="group-left"><label class="group-xuan"><input type="checkbox" class="i-checks" name="input[]">全选</label><a class="btn btn-white btn-bitbucket"><i class="fa fa-download"></i>批量导出</a><a class="btn btn-white btn-bitbucket"><i class="fa fa-trash"></i>批量删除</a></div>
                                    <div class="pagewrap">
                                    	<div class="pagemunber">共 105484 条</div>
                                        <div class="pagebox">
                                            <span class="previous">上一页</span>
                                            <span class="current">1</span>
                                            <a href="#">2</a>
                                            <a href="#">3</a>
                                            <a href="#">4</a>
                                            <a href="#">5</a>
                                            <span>...</span>
                                            <a href="#">200</a>
                                            <a href="#">下一页</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/plugins/peity/jquery.peity.min.js"></script>
<script type="text/javascript" src="../../js/content.min.js"></script>
<script type="text/javascript" src="../../js/plugins/iCheck/icheck.min.js"></script>
<script type="text/javascript" src="../../js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="../../js/plugins/datapicker/datepickers.js"></script>
<script type="text/javascript" src="../../js/layer/layer.js"></script>





<script type="text/javascript">
$(function(){

	$('#btn_Teacher').on('click',function(){
		 layer.open({
            type: 2,
            title: '老师信息',
            area : ['58%' , '90%'],
            content: ['Checkout_teacher.html']
      })
	});
	$('#btn_Class').on('click',function(){
		 layer.open({
            type: 2,
            title: '班级信息',
            area : ['58%' , '90%'],
            content: ['Substitute_Class.html']
      })
	});
	
});

</script>
</body>
</html>